

body {
    width: 50%;
    height: 50%;
}
.main-container {
    align-self: flex-start;
    width: 60%;
    height: 60%;
}
.grid-container {
    display: grid;
    gap: 8px 5px;  
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(4, auto);
}

.text {
    border: black solid 1px;
    display: inline;
    grid-column: auto / span 5;
    grid-row: 100%;
    align-content:center;
}

p{
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 28px;
    text-align: center;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item2 {
    grid-column: auto / span 5;
    grid-row: 100%
}

.item5 {
    grid-column: auto / span 4;
    grid-row: auto / span 2;
}    

.item7 {
    grid-column: auto / span 4;
    grid-row: 100%;
}


.item3, .item4,
.item6, .item8,
.item9, .item10  {
    grid-column: auto / span 2;
    grid-row: 100%;
}

.item11 {
    grid-column: auto / span 6;
    grid-row: 100%;
}